# JworkzNeosReturnOfReceivedContactRequestNotification

./: JworkzNeosReturnOfReceivedContactRequestNotifcation.sln  JworkzNeosReturnOfReceivedContactRequestNotification.sln  LICENSE  LICENSE.txt  README.md
JworkzNeosReturnOfReceivedContactRequestNotifcation/: GlobalSuppressions.cs  JworkzNeosReturnOfReceivedContactRequestNotifcation.cs  JworkzNeosReturnOfReceivedContactRequestNotifcation.csproj
JworkzNeosReturnOfReceivedContactRequestNotifcation.Test/: FriendsFriendAddedPatch_FriendsFriendAddedPrefix.cs  JworkzNeosReturnOfReceivedContactRequestNotifcation.Test.csproj
JworkzNeosReturnOfReceivedContactRequestNotifcation/Patches/: FriendsFriendAddedPatch.cs
JworkzNeosReturnOfReceivedContactRequestNotifcation/Properties/: AssemblyInfo.cs
JworkzNeosReturnOfReceivedContactRequestNotification/: JworkzNeosReturnOfReceivedContactRequestNotification.cs  JworkzNeosReturnOfReceivedContactRequestNotification.csproj
JworkzNeosReturnOfReceivedContactRequestNotification.Test/: FriendsFriendAddedPatch_FriendsFriendAddedPrefix.cs  JworkzNeosReturnOfReceivedContactRequestNotification.Test.csproj
JworkzNeosReturnOfReceivedContactRequestNotification/Patches/: FriendsFriendAddedPatch.cs
JworkzNeosReturnOfReceivedContactRequestNotification/Properties/: AssemblyInfo.cs
