<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JworkzNeosReturnOfReceivedContactRequestNotifcation\JworkzNeosReturnOfReceivedContactRequestNotifcation.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="FrooxEngine">
			<HintPath>$(NeosPath)Neos_Data\Managed\FrooxEngine.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
			<HintPath>$(NeosPath)nml_libs\0Harmony.dll</HintPath>
			<HintPath Condition="Exists('$(NeosPath)0Harmony.dll')">$(NeosPath)0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="BaseX">
			<HintPath>$(NeosPath)Neos_Data\Managed\BaseX.dll</HintPath>
		</Reference>
		<Reference Include="CloudX.Shared">
			<HintPath>$(NeosPath)Neos_Data\Managed\CloudX.Shared.dll</HintPath>
		</Reference>
		<Reference Include="NeosModLoader">
			<HintPath>$(NeosPath)Libraries\NeosModLoader.dll</HintPath>
			<HintPath Condition="Exists('$(NeosPath)NeosModLoader.dll')">$(NeosPath)NeosModLoader.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(NeosPath)Neos_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
